#!/bin/bash
#SBATCH --job-name=gpaw_pseudo
#SBATCH --output=/home/achmadjae/gpaw-qm9/logs/gpaw_pseudo_%j.out
#SBATCH --error=/home/achmadjae/gpaw-qm9/logs/gpaw_pseudo_%j.err
#SBATCH --nodes=6
#SBATCH --ntasks=6
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --mem-per-cpu=10G
#SBATCH --time=48:00:00
#SBATCH --partition=6C64GB_skylake

set -euo pipefail
source /home/achmadjae/miniconda3/etc/profile.d/conda.sh
conda activate gpaw
export LD_LIBRARY_PATH="$CONDA_PREFIX/lib:${LD_LIBRARY_PATH:-}"
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

PROJECT_DIR="/home/achmadjae/gpaw-qm9"
INPUT_DB="$PROJECT_DIR/dataset/raw/qm9_smallest_20k.h5"
NUM_SHARDS=6

mkdir -p "$PROJECT_DIR/logs" "$PROJECT_DIR/dataset/shards"
cd "$PROJECT_DIR"

srun --ntasks=6 bash -c '
  SHARD_OUT="'"$PROJECT_DIR"'/dataset/shards/gpaw_pseudo_shard_${SLURM_PROCID}.h5"
  echo "Starting pseudo shard=$SLURM_PROCID on $(hostname)"
  python '"$PROJECT_DIR"'/src/run_gpaw_pseudo_density.py \
    --db_path "'"$INPUT_DB"'" --out_path "$SHARD_OUT" \
    --n_mols 0 --selection all \
    --shard_index "$SLURM_PROCID" --num_shards '"$NUM_SHARDS"' \
    --padding_bohr 4.0 --h 0.2 --resume \
    > "'"$PROJECT_DIR"'/logs/pseudo_shard_${SLURM_PROCID}.log" 2>&1
  echo "Done pseudo shard=$SLURM_PROCID on $(hostname)"
'

echo "All $NUM_SHARDS pseudo-density shards completed."
